<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(237, 212, 212);
        }

        .main{
            margin:3rem;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:1px solid rgb(186, 0, 0);
            border-radius: 10px;
            padding-bottom: 1rem;
        }

        .heading{
            width:100%;
            display: flex;
            justify-content: center;
            background-color: rgb(186, 0, 0);
            border: 2px solid rgb(186, 0, 0);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height:3rem;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom:1rem;
        }

        .box1,.box3{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            border:1px solid rgb(186, 0, 0);
            
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:30px;
            margin-bottom:1rem;
        }

        .Add{
            background-color: rgb(186, 0, 0);
            width:44%;
            display:flex;
            justify-content:space-around;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height:2rem;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .ans_heading
        {
            background-color: rgb(186, 0, 0);
            width:44%;
            display:flex;
            justify-content:space-around;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height:2rem;
            font-size: 1.3rem;
            font-weight: bold;
        }

        #m1,#m2,#m3,#m4,#m5,#m6,#m7,#m8,#m9,#m21,#m22,#m23,#m24,#m25,#m26,#m27,#m28,#m29{
            border:1px solid rgb(186, 0, 0);
            height:3.5rem;
            text-align: center;
        }
        
        #Evaluate{
            height:2rem;
            background-color:rgb(232, 232, 132);
            margin-top: 1rem;
            width: 15rem;
            height: 2.5rem;
            font-size: 1.3rem;
            font-weight: bold;
            border-radius: 10px;
        }

        #Evaluate:hover
        {
            background-color:yellow ;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="heading">
        <p>TRANSPOSE OF MATRICES</p>
    </div>
    <div class="Add">
            <div class="matrix1">
                <p>Enter Matrix_1</p>
            </div>
            
    </div>
    <div class="container">
        <div class="box1">
            <input type="text" for="1" id="m1">
            <input type="text" for="2" id="m2">
            <input type="text" for="3" id="m3">
            <input type="text" for="4" id="m4">
            <input type="text" for="5" id="m5">
            <input type="text" for="6" id="m6">
            <input type="text" for="7" id="m7">
            <input type="text" for="8" id="m8">
            <input type="text" for="9" id="m9">
        </div>
    </div>
    <div class="ans_heading">
        <p>Result</p>
    </div>
    <div class="ans">
        <div class="box3">
            <input type="text" for="1" id="m21" readonly>
            <input type="text" for="2" id="m22" readonly>
            <input type="text" for="3" id="m23" readonly>
            <input type="text" for="4" id="m24" readonly>
            <input type="text" for="5" id="m25" readonly>
            <input type="text" for="6" id="m26" readonly>
            <input type="text" for="7" id="m27" readonly>
            <input type="text" for="8" id="m28" readonly>
            <input type="text" for="9" id="m29" readonly>
        </div>
    </div>
    <div class="evaluate">
        <button id="Evaluate" onclick="Evaluate()">EVALUATE</button>
    </div>
</div>

</body>

    <script>

        function Evaluate(){
            var a=parseInt(document.getElementById('m1').value);
            var b=parseInt(document.getElementById('m2').value);
            var c=parseInt(document.getElementById('m3').value);
            var d=parseInt(document.getElementById('m4').value);
            var e=parseInt(document.getElementById('m5').value);
            var f=parseInt(document.getElementById('m6').value);
            var g=parseInt(document.getElementById('m7').value);
            var h=parseInt(document.getElementById('m8').value);
            var i=parseInt(document.getElementById('m9').value);

            const matrix = [ [a, b, c], [d, e, f], [g, h, i]];
            const matrix_ans = [ [0, 0, 0], [0, 0, 0], [0, 0 ,0]];

            for(var y=0;y<3;y++)
            {
                for(var z=0;z<3;z++)
                {
                    matrix_ans[y][z]=matrix[z][y];
                }
            }

            document.getElementById('m21').value=matrix_ans[0][0];
            document.getElementById('m22').value=matrix_ans[0][1];
            document.getElementById('m23').value=matrix_ans[0][2];
            document.getElementById('m24').value=matrix_ans[1][0];
            document.getElementById('m25').value=matrix_ans[1][1];
            document.getElementById('m26').value=matrix_ans[1][2];
            document.getElementById('m27').value=matrix_ans[2][0];
            document.getElementById('m28').value=matrix_ans[2][1];
            document.getElementById('m29').value=matrix_ans[2][2];
            
        }

    </script>

</html>